### ISSUE TITLE
Polar after 1.17.5 doesn't start - Trace/breakpoint trap - Debian Stretch

### ISSUE THREAD

**Issue by carter-yagemann** [burtonator/polar-bookshelf#947]
**Describe the bug**
Starting with version 1.18.1, running the program produces a `Trace/breakpoint trap` error and the program terminates.

**To Reproduce**
1. Install version 1.18.1 or 1.19.0 on Debian Stretch via the deb or AppImage.
2. Run `/opt/Polar Bookshelf/polar-bookshelf`.

**Desktop (please complete the following information):**
 - OS: Debian Stretch, `4.9.0-9-amd64 #1 SMP Debian 4.9.168-1 (2019-04-12) x86_64 GNU/Linux`
 - Browser: desktop app
 - Version: 1.18.1, 1.19.0

**Additional context**
Version 1.17.5 works without issue. I can't give much more info since the binary is stripped and optimized, but here's the backtrace:

```
Starting program: /opt/Polar Bookshelf/polar-bookshelf 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9659700 (LWP 2396)]

Thread 1 "polar-bookshelf" received signal SIGTRAP, Trace/breakpoint trap.
0x000055555a752e43 in ?? ()
(gdb) bt
#0  0x000055555a752e43 in ?? ()
#1  0x0000555558fff220 in ?? ()
#2  0x000055555a751e9c in ?? ()
#3  0x000055555a757bf1 in ?? ()
#4  0x0000555558ffeabc in ?? ()
#5  0x000055555a75852b in ?? ()
#6  0x0000555558ffd0d1 in ?? ()
#7  0x000055555742427b in ?? ()
#8  0x00007ffff13bf2e1 in __libc_start_main (main=0x555557424130, argc=1, argv=0x7fffffffe198, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe188)
    at ../csu/libc-start.c:291
#9  0x000055555742402a in _start ()
```

And the kernel message:
```
[ 1352.932939] traps: polar-bookshelf[2868] trap int3 ip:564315f3ce43 sp:7ffe427bd0b0 error:0
[ 1352.932943]  in polar-bookshelf[564312c0e000+5022000]
```

**Comment by carter-yagemann** [comment]
I just discovered that running `polar-bookshelf --no-sandbox` on version 1.19.0 runs successfully. That at least narrows possible culprits and gives me a temporary workaround.

**Comment by burtonator** [comment]
Thanks.. yeah. You're running debs or snaps?  I'm going to try to figure out how to make --no-sandbox the default.

**Comment by burtonator** [comment]
If I get you a test build could you run it? I figured out a way to specify --no-sandbox ... I know the snaps are broken but this fix doesn't resolve the snaps.  It *might* work in your configuration - I'm just not sure without a way to test. 

I could also just give you build instruction to build your own deb. It's pretty easy.

**Comment by carter-yagemann** [comment]
> You're running debs or snaps?
debs
> If I get you a test build could you run it?
Sure thing.
> I'm going to try to figure out how to make --no-sandbox the default.
As a workaround I modified the `polar-bookshelf.desktop` to include the flag. Perhaps there's a better solution.

**Comment by carter-yagemann** [comment]
Just read: [electron/electron/issues/18265](https://github.com/electron/electron/issues/18265)

It'll be tricky to figure out if this is an electron problem or a polar problem. Perhaps we could ask the Signal devs? Their app appears to also be electron based and it runs fine on my system. Maybe they've encountered this quirk?

I'll also keep an eye out for if this problem magically fixes itself in Buster (should become the new Debian stable soon).

**Comment by burtonator** [comment]
Signal is probably on an Electron version < 5.0...

**Comment by carter-yagemann** [comment]
It appears you are [correct](https://github.com/signalapp/Signal-Desktop/blob/7e585940387d6601b702cdee5c8474c63b0eb1ca/package.json#L136).

**Comment by burtonator** [comment]
Could you test with 1.19.4 (which will be released in about 30 minutes) and just confirm that this fixes your problem?

We add --no-sandbox now on Linux platforms.

**Comment by carter-yagemann** [comment]
> Could you test with 1.19.4 (which will be released in about 30 minutes) and just confirm that this fixes your problem?

It works :+1:
